<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quasi numquam sint, fugiat architecto non magnam nesciunt reprehenderit ratione esse repellat dolores eos expedita reiciendis sit blanditiis dolorum quibusdam illum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi vero, qui iste perferendis dolores soluta tenetur quaerat labore enim, modi et vel officiis quos saepe! Quas non enim maiores quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius autem ea nisi molestiae, eum, quasi, voluptatem veritatis quae totam commodi aliquid accusamus? Unde expedita repudiandae harum voluptas vitae aspernatur pariatur.</p>
    </main>
</body>
</html>